xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1
; For mac
xdebug.remote_host=host.docker.internal
; Probable configuration for linux
;xdebug.remote_host=172.17.0.1
xdebug.remote_port=9001
